PRIV_KEY_LOCAL=""
PRIV_KEY_PROD=""
REACT_APP_RPC_PROVIDER_LOCAL="http://127.0.0.1:7545"
REACT_APP_RPC_PROVIDER_PROD="https://ethnetwork.xyon.xyz:9980"
REACT_APP_NETWORK_ID_LOCAL=5777
REACT_APP_NETWORK_ID_PROD=1104
REACT_APP_CONTRACT_ADDRESS_LOCAL=""
REACT_APP_CONTRACT_ADDRESS_PROD=""
